.side{
	height: 100%;
	background-color: #d8d8d8;
    width: 275px;
	float:left;    
	position: fixed;
}
.side img{
    width: 175px;
    margin-left: 50px;
}


.sidenavv{
    background-color: #7f7a7a;
    height: 100%;
}
.pililian{
	text-decoration: none;
    list-style: none;
}
ul a li{
    text-decoration: none;
    color: #fff;
	margin-left: 40px;
}


ul a li{
    font-size: 20px;
    margin-left: -40px;
    width: 117%;
	padding-left:40px;
}
ul a li:hover{
    font-size: 22px;

    width: 117%;
	background-color:#fff;
	text-decoration: none;
    color: #000;


}
.activee{
    font-size: 22px;

    width: 117%;
	background-color:#fff;
	text-decoration: none;
    color: #000;


}

.headdd{
	
        width: 79.6%;
    height: 196px;
    background-color: #ccc;
    margin-left: 275px;
    float: right;
}
.loooog{
	text-decoration: none;
	font-size: 20px;
	position: absolute;
	bottom: 0;
	width:275px;
	padding-left: 40px;
 }
 .loooog:hover{
	text-decoration: none;
	font-size: 22px;
	position: absolute;
	bottom: 0;
	width:275px;
	padding-left: 40px;
	background-color:#fff;
	color:#000;
 }
 .lawas{
 
	float:right;
	width: 79.6%;
	height:100%;
	   
		
 }
 .titlee{
    width: 100%;
	font-size: 26px;
    background-color: #dcdcdc;
	padding-left:20px;
    float: right;
	    margin-bottom: 15px;
 }
 .contentt{
     margin-top: 37px;
 }