#loginDivParent{
	width: 420px;
	margin-left: auto;
	margin-right: auto;
	height:  auto;
	margin-top: 10px;    
	background-color: #f3f3f3;
	border-radius: 10px;
	padding: 20px;
}


.customModal{
	position: fixed;
	width: 100vw;
	height: 100vh;
	background: rgba(0,0,0,0.5);
	margin: 0;
	top: 0;
	display: none;
	z-index: 3;
}
.customModal-body{
	padding: 10px 10px 10px 10px;
	background: white;
	width: 95%;
	margin: 10vh auto;
	border-radius: 5px;
	display: none;
}
.customModal-title{
	padding: 0 5px
}
.customModal-title h5, .customModal-title button {
	font-weight: 900;
	margin: 0;
	display: inline-block;
}
.customModal-title .modalClose{
	float: right;
	background: none;
	border: none;
	padding: 0;
}
.customModal-content{
	padding: 5px;
	text-align: center;
	display: block;
	max-height: 60vh;
	overflow: auto;
}
.customMOdal-footer{
	position: absolute;
}