@media screen and (max-width: 720px){

	#loginDivParent{
		width: 100% !important;
		height: 100vh !important;
		margin: 0 !important;
		top: 0;
		position: absolute;
		border-radius: 0;
	}
	#homepageHeader{
		display: none !important;
	}
	#tblDivCon{
		box-shadow: none !important;
		border: none !important;
		background: rgba(255,255,255,0.5) !important;
		border-radius:0 !important;
		margin: 0 !important;
		width: 100% !important;
		/*max-height: calc(100vh - 210px) !important;*/
		overflow: auto !important;
	}
	#homepageBody{
		background-position: center;
		background: url('../img/logo b.png');
		background-repeat: no-repeat;
		background-size: contain;
	}
	#doctorTbl td, #doctorTbl tr{
		background:rgba(255,255,255,0.2) !important;
	}

	#sideBarList{
		position: fixed;
		bottom: 0;
		width: 100% !important; 
		max-height: 200px;
		z-index: 2;
		box-shadow: 0px -3px 20px #3c3c3c;
		border-radius: 0 !important;
	}
	#sideBarList hr{
		margin: 0 !important;
	}
	#listToHire{
		max-height: 150px !important;
	}
	#bs-navbar{
		background:rgba(255,255,255,0.8) !important;
	}
	
	
}